# Bookstore API

This project is a RESTful API built with TypeScript, Node.js, and Sequelize for managing a bookstore. It allows managing authors, books, and categories.

## Table of Contents

- [Installation](#installation)
- [Configuration](#configuration)
- [Usage](#usage)
- [API Endpoints](#api-endpoints)
  - [Authors](#authors)
  - [Books](#books)
  - [Categories](#categories)
- [License](#license)

---

## Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/your-username/bookstore-api.git
